{
  "name": "feedback-app-backend",
  "version": "1.0.0",
  "description": "Backend for the FeedbackHub application",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "migrate": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^6.14.0"
  },
  "engines": {
    "node": "18.x"
  }
}
